<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>egovframework</groupId>
	<artifactId>LbdmsG2G_2018</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- <spring.maven.artifact.version>4.1.6.RELEASE</spring.maven.artifact.version> -->
		<spring.maven.artifact.version>3.2.12.RELEASE</spring.maven.artifact.version>
		<egovframework.rte.version>3.2.0</egovframework.rte.version>
		<lombok-version>1.18.6</lombok-version>
		<geotools.version>14-SNAPSHOT</geotools.version>

	</properties>


	<repositories>
		<repository>
			<id>mvn2</id>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>egovframe</id>
			<url>http://www.egovframe.go.kr/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- shapeFile -->
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository> <!--Add the snapshot repository here -->
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://repo.opengeo.org</url>
		</repository>


		<!-- <repository> -->
		<!-- <id>in-project</id> -->
		<!-- <name>custom jars</name> -->
		<!-- <url>file://${basedir}/src/main/webapp/WEB-INF/lib</url> -->
		<!-- </repository> -->

	</repositories>


	<dependencies>
		<!-- egovframework.rte -->
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.psl.dataaccess</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.idgnr</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.ptl.mvc</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.property</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>

		<!-- postGre -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1003-jdbc4</version>
		</dependency>

		<!-- <dependency> <groupId>org.postgresql</groupId> <artifactId>postgresql</artifactId> <version>9.3-1101-jdbc41</version> </dependency> -->

		<!-- jackson 충돌-->
		<!-- <dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency> -->
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- net.sf.json-lib local로 변경 -->
		<!-- <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency> -->

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<!--csv -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>


		<!-- UniversalDetector mozilla -->
		<dependency>
			<groupId>com.googlecode.juniversalchardet</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>1.0.3</version>
		</dependency>
		<!-- AOP dependency -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.0</version>
		</dependency>

		<!-- shape file -->
		<!-- <dependency> <groupId>org.geotools</groupId> <artifactId>gt-shapefile</artifactId> <version>8.4</version> </dependency> <dependency> <groupId>org.geotools</groupId> <artifactId>gt-swing</artifactId> <version>8.4</version> </dependency> <dependency> <groupId>com.vividsolutions</groupId> <artifactId>jts</artifactId> <version>1.13</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.geotools/gt-shapefile -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-api</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-data</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-cql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geojson</artifactId>
			<version>13.0</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>
		<!-- hsqldb driver -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>log4jdbc3</artifactId>
			<version>1.1</version>
		</dependency>


		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>commons-pool2-2.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-pool2-2.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>durian_RestAPI_v.2.0</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/durian_RestAPI_v.2.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>annotations-api</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/annotations-api.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/aopalliance.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>bcprov-jdk14-138</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/bcprov-jdk14-138.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>castor-0.9.6</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/castor-0.9.6.jar</systemPath>
		</dependency>
		
		<!-- local-jar로 변경 -->
		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/json-lib-2.4-jdk15.jar</systemPath>
		</dependency>
		
		<dependency>
    		<groupId>local-jar</groupId>
    		<artifactId>ezmorph</artifactId>
    		<version>1.0.6</version>
    		<scope>system</scope>
    		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ezmorph-1.0.6.jar</systemPath>
		</dependency>
		
		<!-- maven 충돌 -->
		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-configuration-1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>commons-codec-1.7</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-codec-1.7.jar</systemPath>
		</dependency>
		<!-- maven 충돌 -->
		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>commons-collections-3.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-collections-3.2.jar</systemPath>
		</dependency>
		<!-- maven 충돌 -->
		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>commons-dbcp-1.4</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-dbcp-1.4.jar</systemPath>
		</dependency>
		<!-- maven 충돌 -->
		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>commons-fileupload-1.2.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-fileupload-1.2.2.jar</systemPath>
		</dependency>
		<!-- maven 충돌 -->
		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>commons-httpclient-3.1</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-httpclient-3.1.jar</systemPath>
		</dependency>
		<!-- maven 충돌 -->
		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>commons-io-2.4</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-io-2.4.jar</systemPath>
		</dependency>
		<!-- maven 충돌 -->
		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>commons-lang</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-lang.jar</systemPath>
		</dependency>

		<!-- maven 충돌 -->
		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>commons-logging-1.1.1</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.1.1.jar</systemPath>
		</dependency>
		<!-- maven 충돌 -->
		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>commons-net-3.1</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-net-3.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>dom4j-1.6.1</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/dom4j-1.6.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>durian_RestAPI_v.2.0-source</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/durian_RestAPI_v.2.0-source.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/el-api.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>geom</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/geom.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>gpin-sp-1.4.0.3</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/gpin-sp-1.4.0.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>gpin-sp-ext-1.4</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/gpin-sp-ext-1.4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>httpclient-4.1.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/httpclient-4.1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>httpcore-4.1.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/httpcore-4.1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>j2ssh-core-0.2.9</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/j2ssh-core-0.2.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>java-json</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/java-json.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>jcaptcha-1.0-all</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jcaptcha-1.0-all.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>jdom-1.1.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jdom-1.1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>jdom-2.0.5-sources</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jdom-2.0.5-sources.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>jdom-2.0.5</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jdom-2.0.5.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>jsch-0.1.44</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jsch-0.1.44.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>jsp-api</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jsp-api.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>jstl-1.2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jstl-1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>kairosjdbc</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/kairosjdbc.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>log4j-1.2.17.jar</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/log4j-1.2.17.jar</systemPath>
		</dependency>

		<dependency>
<!-- 			<groupId>org.projectlombok</groupId> -->
			<groupId>local-jar</groupId>
			<artifactId>lombok</artifactId>
<!-- 			<version>1.18.6</version> -->
			<version>1.16.18</version>
			<scope>provided</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/lombok-1.16.18.jar</systemPath>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>local-jar</groupId> -->
		<!-- <artifactId>log4j-1.2.5</artifactId> -->
		<!-- <version>1.0.0</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/log4j-1.2.5.jar</systemPath> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>local-jar</groupId> -->
		<!-- <artifactId>mybatis-3.0.6</artifactId> -->
		<!-- <version>1.0.0</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/mybatis-3.0.6.jar</systemPath> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>local-jar</groupId> -->
		<!-- <artifactId>mybatis-spring-1.0.2</artifactId> -->
		<!-- <version>1.0.0</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/mybatis-spring-1.0.2.jar</systemPath> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ojdbc14.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>poi-3.10.1</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/poi-3.10.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>poi-ooxml-3.10.1</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/poi-ooxml-3.10.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>poi-ooxml-schemas-3.10.1</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/poi-ooxml-schemas-3.10.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>saml-1.4.0.3</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/saml-1.4.0.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>sciSecuPCC</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/sciSecuPCC.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>SDB_API_15212</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/SDB_API_15212.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>serializer</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/serializer.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>servlet-api</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/servlet-api.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>sp-proxy-1.4.0.3</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/sp-proxy-1.4.0.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>spring-beans-3.2.2.RELEASE</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spring-beans-3.2.2.RELEASE.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>stax-api-1.0.1</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/stax-api-1.0.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>xalan</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xalan.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>xml-apis-1.0.b2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xml-apis-1.0.b2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xml-apis.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>xml-security-1.4.0.3</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xml-security-1.4.0.3.jar</systemPath>
		</dependency>
		<!-- add start -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>3.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
		</dependency>
		<!-- add end -->

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>xmlbeans-2.6.0</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xmlbeans-2.6.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>xmldsig</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xmldsig.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>cos</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/cos.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>xmlparserv2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xmlparserv2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>jxl</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jxl.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>prvscan</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/prvscan.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>kisa</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/kisa.jar</systemPath>
		</dependency>

		<!-- 20160530 나광흠 추가 시작 -->
		<dependency>
			<groupId>local-jar</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/thumbnailator-0.4.7.jar</systemPath>
		</dependency>
		<!-- 20160530 나광흠 추가 종료 -->

		<!--common 변경 -->
		<!-- <dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.11</version>
		</dependency>
		<dependency>
    		<groupId>commons-collections</groupId>
    		<artifactId>commons-collections</artifactId>
    		<version>3.2.2</version>
		</dependency>
		<dependency>
    		<groupId>commons-dbcp</groupId>
    		<artifactId>commons-dbcp</artifactId>
    		<version>1.4</version>
		</dependency>
		<dependency>
    		<groupId>commons-fileupload</groupId>
    		<artifactId>commons-fileupload</artifactId>
    		<version>1.3.3</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.5.6</version>
		</dependency>
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.6</version>
		</dependency>
		<dependency>
    		<groupId>commons-lang</groupId>
    		<artifactId>commons-lang</artifactId>
    		<version>2.6</version>
		</dependency>
		<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.2</version>
		</dependency>
		<dependency>
    		<groupId>commons-net</groupId>
    		<artifactId>commons-net</artifactId>
    		<version>3.6</version>
		</dependency> -->
		<!--common 변경 종료-->


	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>${artifactId}-${version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- EMMA -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>emma-maven-plugin</artifactId>
					<version>1.0-alpha-1</version>
				</plugin>
				<!-- PMD manven plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- EMMA -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>false</skipTests>
					<forkMode>once</forkMode>
					<reportFormat>xml</reportFormat>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
						<exclude>**/*Suite.java</exclude>
					</excludes>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<inherited>true</inherited>
			</plugin>
			<!-- JavaDoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<outputDirectory>${basedir}/target/site</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet>
						<id>sunlink</id>
						<reports>
							<report>javadoc</report>
						</reports>
						<inherited>true</inherited>
						<configuration>
							<links>
								<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
							</links>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- JUnit Test Results & EMMA Coverage Reporting -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
				<inherited>true</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
					<encoding>${encoding}</encoding>
					<docencoding>${encoding}</docencoding>
					<charset>${encoding}</charset>
				</configuration>
			</plugin>
			<!-- Generating Java Source in HTML -->
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<inputEncoding>${encoding}</inputEncoding>
					<outputEncoding>${encoding}</outputEncoding>
					<linkJavadoc>true</linkJavadoc>
					<javadocDir>apidocs</javadocDir>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
