##############Local Server###################
Globals.Config.domainURL=http://localhost:8080/pro
Globals.Aes.key=Edlms%rk1Xs3FC4$
Globals.Board.fileUpload.Path=/home/sop/tomcat/apache-tomcat-7.0.55/webapps/attach/files
##############Local Server###################

##############Operate Server#################
#Globals.Config.domainURL=http://localhost:8080/pro
#Globals.Aes.key=Edlms%rk1Xs3FC4$
#Globals.Board.fileUpload.Path=attach/files/
##############Operate Server#################


##############Crypto Key Local Develop Server###################
Globals.Config.crypto.schema=dbo
Globals.Config.crypto.domainIP=211.41.186.121
Globals.Config.crypto.domainPort=1433
Globals.Config.crypto.serverIP=211.41.186.121
Globals.Config.crypto.serverPort=9003
##############Crypto Key Local Develop Server###################

##############Crypto Key Local Operate Develop Server###################
#Globals.Config.crypto.schema=dbsec
#Globals.Config.crypto.domainIP=10.184.71.174
#Globals.Config.crypto.domainPort=1521
#Globals.Config.crypto.serverIP=10.184.71.174
#Globals.Config.crypto.serverPort=9003
##############Crypto Key Local Operate Develop Server###################

##############Crypto Key Operate Server###################
#Globals.Config.crypto.schema=dbo
#Globals.Config.crypto.domainIP=211.34.86.54
#Globals.Config.crypto.domainPort=1433
#Globals.Config.crypto.serverIP=211.34.86.54
#Globals.Config.crypto.serverPort=9003
##############Crypto Key Local Develop Server###################

driver.class.name=org.postgresql.Driver
user.name=postgres
db.pass=xhdrPcjd!@#
db.url=jdbc:postgresql://10.184.85.7:5444/sop2016
db.min.idle=10
db.max.idle=20
db.max.active=20
db.max.open.prepared.statements=180
db.initial.size=10
rest.url=http://localhost:40082